/* Initial Settings */
html, body{
  height: 100%;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1, p {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 0.9375rem;
  text-align: center;
  min-height: 100%;
}

/* Mobile Screen */
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
  max-width: 20.4375rem;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.card__img-half {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: hsl(277, 64%, 61%);
  isolation: isolate;
}

.card__img-half img {
  display: block;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  object-fit: cover;
}

.card__text-half {
  padding: 32px;
  padding-top: 36px;
}

.card__text-title {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.14;
}

strong {
  color: hsl(277, 64%, 61%);;
}

.card__text-description {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 16px;
  line-height: 1.7;
}

.card__text-items {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 40px;
}

.card__text-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 24px;
}

.card__text-item:last-of-type {
  margin-bottom: 0;
}

.card__text-item-qty {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card__text-item-name {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 2.2;
  opacity: 0.6;
}

/* Desktop Screen */
@media screen and (min-width: 1115px) {
  body {
    text-align: left;
  }

  .card {
    max-width: 69.375rem;
    flex-direction: row-reverse;
  }

  .card__img-half img {
    width: auto;
    height: 100%;
  }

  .card__text-half {
    padding: 72px 95px 59px 72px;
  }

  .card__text-title {
    font-size: 2.25rem;
    line-height: 1.22;
  }

  .card__text-description {
    margin-top: 25px;
    margin-right: 30px;
  }

  .card__text-items {
    flex-direction: row;
    margin-top: 72px;
    gap: 63px;
    margin-bottom: -10px;
  }
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: rgb(71, 69, 69);
  padding: 4px;
  border-radius: 4px 4px 0 0;
}

.attribution a {
  color: hsl(228, 72%, 65%);
}